upstream loadbalancer {
    least_conn;
    server app1:8080;
    server app2:80;
}

server {
    listen              443 ssl;
    server_name         www.example.com;
    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://loadbalancer;
    }
}
